In [7]:
import pandas as pd

In [ ]:
# task 1 creat a dictionary with multipal input name class and age

In [9]:
d1 = { 'sN':'',
    'name':['john', 'shawn', 'Abhraham'],
      'class':[4,5,6],
      'age': [12,13,11]
     }
df = pd.DataFrame(d1) #dataframe
df

  sN      name  class  age
0         john      4   12
1        shawn      5   13
2     Abhraham      6   11

In [11]:
# series
data = [10,20,30,40,50,60]
s1 = pd.Series(data)
s1

0    10
1    20
2    30
3    40
4    50
5    60
dtype: int64

In [13]:
# dictionary to Dataframe
data=[
    {'name': 'alice' ,'class':1, 'age':2,'score':69},
{'name': 'bob','class':1, 'age':2,'score': 69},
{'name':'ram' ,'class':1, 'age':2,'score': 69},
{'name': 'shyam' ,'class':1, 'age':2,'score': 69},
]
df = pd.DataFrame(data)
df

    name  class  age  score
0  alice      1    2     69
1    bob      1    2     69
2    ram      1    2     69
3  shyam      1    2     69

In [15]:
df['name']

0    alice
1      bob
2      ram
3    shyam
Name: name, dtype: object

In [19]:
df[[,['name','age']

SyntaxError: invalid syntax (3607435372.py, line 1)

In [42]:
# acess a specific row ( loc, iloc) 
df.loc[1]

name     bob
class      1
age        2
score     69
Name: 1, dtype: object

In [44]:
#slicing rows
df[:2]

    name  class  age  score
0  alice      1    2     69
1    bob      1    2     69

In [50]:
#slicing rows with columns\
df.loc[:2,['name','age']]

    name  age
0  alice    2
1    bob    2
2    ram    2

In [56]:
#change  the  value of  index
df = pd.DataFrame(data,index=['A','B','C','D'])
df

    name  class  age  score
A  alice      1    2     69
B    bob      1    2     69
C    ram      1    2     69
D  shyam      1    2     69

In [58]:
df.loc['A']

name     alice
class        1
age          2
score       69
Name: A, dtype: object

In [71]:
df1= pd.read_csv('iris.csv')

In [73]:
df1

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [21]:
#by giving index value 
df1= pd.read_csv('iris.csv',index_col=0)
df1

              sepal_width  petal_length  petal_width           class
sepal_length
5.1                   3.5           1.4          0.2     Iris-setosa
4.9                   3.0           1.4          0.2     Iris-setosa
4.7                   3.2           1.3          0.2     Iris-setosa
4.6                   3.1           1.5          0.2     Iris-setosa
5.0                   3.6           1.4          0.2     Iris-setosa
...                   ...           ...          ...             ...
6.7                   3.0           5.2          2.3  Iris-virginica
6.3                   2.5           5.0          1.9  Iris-virginica
6.5                   3.0           5.2          2.0  Iris-virginica
6.2                   3.4           5.4          2.3  Iris-virginica
5.9                   3.0           5.1          1.8  Iris-virginica

[150 rows x 4 columns]

## Filtering

In [24]:
df= pd.read_csv('iris.csv')

In [26]:
df

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [30]:
df['sepal_length']<=5.0

0      False
1       True
2       True
3       True
4       True
       ...
145    False
146    False
147    False
148    False
149    False
Name: sepal_length, Length: 150, dtype: bool

In [36]:
fdf1=df[df['sepal_length']<=5.0]

In [38]:
fdf1

     sepal_length  sepal_width  petal_length  petal_width            class
1             4.9          3.0           1.4          0.2      Iris-setosa
2             4.7          3.2           1.3          0.2      Iris-setosa
3             4.6          3.1           1.5          0.2      Iris-setosa
4             5.0          3.6           1.4          0.2      Iris-setosa
6             4.6          3.4           1.4          0.3      Iris-setosa
7             5.0          3.4           1.5          0.2      Iris-setosa
8             4.4          2.9           1.4          0.2      Iris-setosa
9             4.9          3.1           1.5          0.1      Iris-setosa
11            4.8          3.4           1.6          0.2      Iris-setosa
12            4.8          3.0           1.4          0.1      Iris-setosa
13            4.3          3.0           1.1          0.1      Iris-setosa
22            4.6          3.6           1.0          0.2      Iris-setosa
24            4.8          3.4           1.9          0.2      Iris-setosa
25            5.0          3.0           1.6          0.2      Iris-setosa
26            5.0          3.4           1.6          0.4      Iris-setosa
29            4.7          3.2           1.6          0.2      Iris-setosa
30            4.8          3.1           1.6          0.2      Iris-setosa
34            4.9          3.1           1.5          0.1      Iris-setosa
35            5.0          3.2           1.2          0.2      Iris-setosa
37            4.9          3.1           1.5          0.1      Iris-setosa
38            4.4          3.0           1.3          0.2      Iris-setosa
40            5.0          3.5           1.3          0.3      Iris-setosa
41            4.5          2.3           1.3          0.3      Iris-setosa
42            4.4          3.2           1.3          0.2      Iris-setosa
43            5.0          3.5           1.6          0.6      Iris-setosa
45            4.8          3.0           1.4          0.3      Iris-setosa
47            4.6          3.2           1.4          0.2      Iris-setosa
49            5.0          3.3           1.4          0.2      Iris-setosa
57            4.9          2.4           3.3          1.0  Iris-versicolor
60            5.0          2.0           3.5          1.0  Iris-versicolor
93            5.0          2.3           3.3          1.0  Iris-versicolor
106           4.9          2.5           4.5          1.7   Iris-virginica

In [40]:
(df['sepal_length'] <=5.0) & (df ['petal_length']<=3.0)

0      False
1       True
2       True
3       True
4       True
       ...
145    False
146    False
147    False
148    False
149    False
Length: 150, dtype: bool

In [42]:
df[(df['sepal_length'] <=5.0) & (df ['petal_length']<=3.0)]

    sepal_length  sepal_width  petal_length  petal_width        class
1            4.9          3.0           1.4          0.2  Iris-setosa
2            4.7          3.2           1.3          0.2  Iris-setosa
3            4.6          3.1           1.5          0.2  Iris-setosa
4            5.0          3.6           1.4          0.2  Iris-setosa
6            4.6          3.4           1.4          0.3  Iris-setosa
7            5.0          3.4           1.5          0.2  Iris-setosa
8            4.4          2.9           1.4          0.2  Iris-setosa
9            4.9          3.1           1.5          0.1  Iris-setosa
11           4.8          3.4           1.6          0.2  Iris-setosa
12           4.8          3.0           1.4          0.1  Iris-setosa
13           4.3          3.0           1.1          0.1  Iris-setosa
22           4.6          3.6           1.0          0.2  Iris-setosa
24           4.8          3.4           1.9          0.2  Iris-setosa
25           5.0          3.0           1.6          0.2  Iris-setosa
26           5.0          3.4           1.6          0.4  Iris-setosa
29           4.7          3.2           1.6          0.2  Iris-setosa
30           4.8          3.1           1.6          0.2  Iris-setosa
34           4.9          3.1           1.5          0.1  Iris-setosa
35           5.0          3.2           1.2          0.2  Iris-setosa
37           4.9          3.1           1.5          0.1  Iris-setosa
38           4.4          3.0           1.3          0.2  Iris-setosa
40           5.0          3.5           1.3          0.3  Iris-setosa
41           4.5          2.3           1.3          0.3  Iris-setosa
42           4.4          3.2           1.3          0.2  Iris-setosa
43           5.0          3.5           1.6          0.6  Iris-setosa
45           4.8          3.0           1.4          0.3  Iris-setosa
47           4.6          3.2           1.4          0.2  Iris-setosa
49           5.0          3.3           1.4          0.2  Iris-setosa

In [50]:
df[(df['sepal_width']==3.0)&(df['petal_width']==0.2)]

    sepal_length  sepal_width  petal_length  petal_width        class
1            4.9          3.0           1.4          0.2  Iris-setosa
25           5.0          3.0           1.6          0.2  Iris-setosa
38           4.4          3.0           1.3          0.2  Iris-setosa

In [56]:
# filtering by string matching
df[df['class'].str.contains('setosa')]

    sepal_length  sepal_width  petal_length  petal_width        class
0            5.1          3.5           1.4          0.2  Iris-setosa
1            4.9          3.0           1.4          0.2  Iris-setosa
2            4.7          3.2           1.3          0.2  Iris-setosa
3            4.6          3.1           1.5          0.2  Iris-setosa
4            5.0          3.6           1.4          0.2  Iris-setosa
5            5.4          3.9           1.7          0.4  Iris-setosa
6            4.6          3.4           1.4          0.3  Iris-setosa
7            5.0          3.4           1.5          0.2  Iris-setosa
8            4.4          2.9           1.4          0.2  Iris-setosa
9            4.9          3.1           1.5          0.1  Iris-setosa
10           5.4          3.7           1.5          0.2  Iris-setosa
11           4.8          3.4           1.6          0.2  Iris-setosa
12           4.8          3.0           1.4          0.1  Iris-setosa
13           4.3          3.0           1.1          0.1  Iris-setosa
14           5.8          4.0           1.2          0.2  Iris-setosa
15           5.7          4.4           1.5          0.4  Iris-setosa
16           5.4          3.9           1.3          0.4  Iris-setosa
17           5.1          3.5           1.4          0.3  Iris-setosa
18           5.7          3.8           1.7          0.3  Iris-setosa
19           5.1          3.8           1.5          0.3  Iris-setosa
20           5.4          3.4           1.7          0.2  Iris-setosa
21           5.1          3.7           1.5          0.4  Iris-setosa
22           4.6          3.6           1.0          0.2  Iris-setosa
23           5.1          3.3           1.7          0.5  Iris-setosa
24           4.8          3.4           1.9          0.2  Iris-setosa
25           5.0          3.0           1.6          0.2  Iris-setosa
26           5.0          3.4           1.6          0.4  Iris-setosa
27           5.2          3.5           1.5          0.2  Iris-setosa
28           5.2          3.4           1.4          0.2  Iris-setosa
29           4.7          3.2           1.6          0.2  Iris-setosa
30           4.8          3.1           1.6          0.2  Iris-setosa
31           5.4          3.4           1.5          0.4  Iris-setosa
32           5.2          4.1           1.5          0.1  Iris-setosa
33           5.5          4.2           1.4          0.2  Iris-setosa
34           4.9          3.1           1.5          0.1  Iris-setosa
35           5.0          3.2           1.2          0.2  Iris-setosa
36           5.5          3.5           1.3          0.2  Iris-setosa
37           4.9          3.1           1.5          0.1  Iris-setosa
38           4.4          3.0           1.3          0.2  Iris-setosa
39           5.1          3.4           1.5          0.2  Iris-setosa
40           5.0          3.5           1.3          0.3  Iris-setosa
41           4.5          2.3           1.3          0.3  Iris-setosa
42           4.4          3.2           1.3          0.2  Iris-setosa
43           5.0          3.5           1.6          0.6  Iris-setosa
44           5.1          3.8           1.9          0.4  Iris-setosa
45           4.8          3.0           1.4          0.3  Iris-setosa
46           5.1          3.8           1.6          0.2  Iris-setosa
47           4.6          3.2           1.4          0.2  Iris-setosa
48           5.3          3.7           1.5          0.2  Iris-setosa
49           5.0          3.3           1.4          0.2  Iris-setosa

In [ ]:
#filtering by string matching
df[df['class'].str.contains('setosa')]

In [58]:
df['class'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [62]:
l1=['Iris-setosa','Iris-versicolor']
df[df['class'].isin(l1)]

    sepal_length  sepal_width  petal_length  petal_width            class
0            5.1          3.5           1.4          0.2      Iris-setosa
1            4.9          3.0           1.4          0.2      Iris-setosa
2            4.7          3.2           1.3          0.2      Iris-setosa
3            4.6          3.1           1.5          0.2      Iris-setosa
4            5.0          3.6           1.4          0.2      Iris-setosa
..           ...          ...           ...          ...              ...
95           5.7          3.0           4.2          1.2  Iris-versicolor
96           5.7          2.9           4.2          1.3  Iris-versicolor
97           6.2          2.9           4.3          1.3  Iris-versicolor
98           5.1          2.5           3.0          1.1  Iris-versicolor
99           5.7          2.8           4.1          1.3  Iris-versicolor

[100 rows x 5 columns]

In [66]:
#filtlering by null values, , isnull(),isna() ,notnull() notna()\
df[df.isna()]
df[df.notnull()]

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [70]:
#query()
df.query('sepal_length==4.9')

     sepal_length  sepal_width  petal_length  petal_width            class
1             4.9          3.0           1.4          0.2      Iris-setosa
9             4.9          3.1           1.5          0.1      Iris-setosa
34            4.9          3.1           1.5          0.1      Iris-setosa
37            4.9          3.1           1.5          0.1      Iris-setosa
57            4.9          2.4           3.3          1.0  Iris-versicolor
106           4.9          2.5           4.5          1.7   Iris-virginica

In [92]:
person_data={
    "name":['jhon','jane','sandesh','bob','naruto','shyam','hari','gita','sita','ganesh'],
    "height_in_cm": [145,178,168,134,123,150,126,231,178,123]
    
}

In [94]:
person_data_df= pd.DataFrame(person_data)

In [96]:
#add new column
person_data_df['height_in_m']=person_data_df['height_in_cm']/100

In [98]:
# renaming columes
person_data_df = person_data_df.rename(columns= {'height_in_cm':'hight_cm'})

In [100]:
person_data_df

      name  hight_cm  height_in_m
0     jhon       145         1.45
1     jane       178         1.78
2  sandesh       168         1.68
3      bob       134         1.34
4   naruto       123         1.23
5    shyam       150         1.50
6     hari       126         1.26
7     gita       231         2.31
8     sita       178         1.78
9   ganesh       123         1.23

In [142]:
import numpy as np
import pandas as pd 
data1={
    "name":['jhon','jane','sandesh','bob','naruto','shyam','hari','gita','sita','ganesh'],
    "height_in_cm": [145,178,168,134,123,126,np.nan,231,np.nan,123]
    
}

In [144]:
df1= pd.DataFrame(data1)

In [146]:
df1

      name  height_in_cm
0     jhon         145.0
1     jane         178.0
2  sandesh         168.0
3      bob         134.0
4   naruto         123.0
5    shyam         126.0
6     hari           NaN
7     gita         231.0
8     sita           NaN
9   ganesh         123.0

In [148]:
df1.isna()

    name  height_in_cm
0  False         False
1  False         False
2  False         False
3  False         False
4  False         False
5  False         False
6  False          True
7  False         False
8  False          True
9  False         False

In [150]:
df2 =df1.copy() #deep copy

In [152]:
df2

      name  height_in_cm
0     jhon         145.0
1     jane         178.0
2  sandesh         168.0
3      bob         134.0
4   naruto         123.0
5    shyam         126.0
6     hari           NaN
7     gita         231.0
8     sita           NaN
9   ganesh         123.0

In [162]:
#replace null value with zero
filled_na_df=df2.fillna(0)

In [164]:
filled_na_df

      name  height_in_cm
0     jhon         145.0
1     jane         178.0
2  sandesh         168.0
3      bob         134.0
4   naruto         123.0
5    shyam         126.0
6     hari           0.0
7     gita         231.0
8     sita           0.0
9   ganesh         123.0

In [166]:
#group by
df.groupby('class').sum()

                 sepal_length  sepal_width  petal_length  petal_width
class
Iris-setosa             250.3        170.9          73.2         12.2
Iris-versicolor         296.8        138.5         213.0         66.3
Iris-virginica          329.4        148.7         277.6        101.3

In [168]:
# handal duplicates in data
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
145    False
146    False
147    False
148    False
149    False
Length: 150, dtype: bool

In [170]:
# to remove the duplicates row
df.drop_duplicates()`

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[147 rows x 5 columns]

In [204]:
data ={
    'product': ['Laptop','Tablet','Laptop','Tablet'],
    'region':['East','west','East','west'],
    'seles': [120,345,123,100]
    
}

In [206]:
# privot table
self_df = pd.DataFrame(data)

In [208]:
self_df

  product region  seles
0  Laptop   East    120
1  Tablet   west    345
2  Laptop   East    123
3  Tablet   west    100

In [210]:
pivot =  self_df.pivot_table(values='seles', index='product',aggfunc='sum')

In [212]:
pivot

         seles
product
Laptop     243
Tablet     445